<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		loading
	 *	@date 		Wednesday 31st of May 2023 01:58:38 AM
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/loading" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_loading_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
					android:id="@+id/_bg__loading_ek2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__loading_ek2_shape" />


				<RelativeLayout
					android:id="@+id/group_51"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/_bg__loading_ek2"
					android:layout_marginStart="61dp"
					android:layout_marginTop="307dp">

					<ImageView
						android:id="@+id/vector_2"
						android:layout_width="109dp"
						android:layout_height="61.37dp"
						android:layout_marginStart="83dp"
						android:layout_marginTop="54dp"
						android:contentDescription="vector_2"
						android:src="@drawable/vector_2" />

					<ImageView
						android:id="@+id/vector_1"
						android:layout_width="102dp"
						android:layout_height="57.95dp"
						android:layout_marginStart="76dp"
						android:layout_marginTop="0dp"
						android:contentDescription="vector_1"
						android:src="@drawable/vector_1" />

					<TextView
						android:id="@+id/sportlife"
						android:layout_width="273dp"
						android:layout_height="66dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginLeft="-1dp"
						android:layout_marginTop="136dp"
						android:gravity="center"
						android:text="@string/sportlife_string"
						android:textColor="@color/sportlife_color"
						android:textSize="40sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/___________"
						android:layout_width="284dp"
						android:layout_height="36dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="174dp"
						android:gravity="center"
						android:text="@string/____________string"
						android:textColor="@color/____________color"
						android:textSize="20sp"
						android:textStyle="bold|italic" />

				</RelativeLayout>


			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>