<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="317dp"
        android:layout_height="154dp"
        app:srcCompat="@drawable/Screenshot_5"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="561dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="406dp"
        android:layout_height="122dp"
        app:srcCompat="@drawable/Screenshot_1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="223dp"
        app:srcCompat="@drawable/Screenshot_"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тренировка 1"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="354dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="317dp"
        android:layout_height="154dp"
        app:srcCompat="@drawable/Screenshot_5"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="354dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="317dp"
        android:layout_height="154dp"
        app:srcCompat="@drawable/Screenshot_5"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="452dp" />
</androidx.constraintlayout.widget.ConstraintLayout>